{
  "packages": ["packages/*"],
  "version": "independent",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "command": {
    "version": {
      "allowBranch": "master",
      "conventional-commits": true,
      "create-release": "github"
    },
    "publish": {
      "conventional-commits": true,
      "create-release": "github"
    }
  }
}
