{
  "name": "aloxide",
  "description": "While there are a lot of blockchain softwares available and it's not uncommon to see a requirement to support various blockchains, it still requires a significant amount of time to learn how to write a smart contract just printing \"Hello World\" per blockchain. Aloxide provides a pragmatic abstraction for various blockchain softwares including CAN, EOS, ICON, and so on so that you can focus on business logic on smart contracts without ties to specific blockchain natures. Also based on the abstraction Aloxide offers useful tool-kits for dApp development such as API gateway and SDK.",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna run start",
    "docs": "doctoc --title '**Table of content**' README.md",
    "clean": "lerna run clean",
    "lint": "lerna run lint",
    "build": "lerna run build",
    "pub": "lerna publish",
    "test": "lerna run test"
  },
  "devDependencies": {
    "doctoc": "^1.4.0",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.7"
  }
}
